<!DOCTYPE html>
<html lang="en">
<head>
  <title>Websocket Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% comment %} bootstrap link {% endcomment %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .page-container {
      background-color: #b1b1b1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .content {
      width: 80%;
      max-width: 400px;
      padding: 2rem;
      height: fit-content;
      max-height: 80vh;
      background-color: #eef0f2;
      border-radius: 1rem;
      box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    input[type="text"] {
      outline: none;
      border: none;
      padding: 0.5rem 1rem;
      background-color: #dadee1;
      border-radius: 2rem;
      width: 100%;
      text-align: center;
    }

    button {
      margin-top: 1rem;
      border: 0;
      outline: 0;
      padding: 0.5rem 2rem;
      background-color: #1b1f24;
      border-radius: 2rem;
      color: #ffffff;
      font-size: 1.25rem;
      font-weight: bold;
      transition: 0.25s ease;
    }

    button:hover {
      background-color: #353a41;
    }
</style>


<body>

      {% comment %} Navbar {% endcomment %}
      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Web Socket Application</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href='{% url 'logout' %}'>Logout</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              {% comment %} <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">REGISTER</a>
              </li>
              </li> {% endcomment %}
            </ul>
          </div>
        </div>
      </nav>

      {% if messages %}

          <div class="alert alert-primary" role="alert">
            {% for message in messages %}

            {{ message }}     
            {% endfor %}
            {% endif %}
          </div>
    <div class="page-container">
        <div class="content">
          <h1>Login to an existing room</h1>
          <form action="" method="post">
            <!-- For the sake of security, all Django Post forms must have a csfr token tag -->
            {% csrf_token %}
            
            <input
              type="text"
              placeholder="Username"
              name="username"
              required
            /><br /><br />
            <input
              type="text"
              placeholder="Room Name"
              name="room"
              required
            /><br />
            <center>
              <button type="submit">Enter Room</button>
              <a href="{% url 'create_room' %}" class="btn btn-dark">Create Room</a>
            </center>
          </form>
        </div>
      </div>
      
</body>
</html>